@@||chat.doutoragora.com.br^
@@||cicontagem.dav.med.br^
@@||pub-0283a82fbb6a43ba978d5d6c066a92ae.r2.dev^
@@||valeindigenas.doutoragora.com.br^
@@||sistemas.local:8085/doutoragora^
@@||sistemas.local/doutoragora^
@@||cic.doutoragora.com.br^
@@||cemigsaude.totvscloud.com.br^
@@||portal.totvscloud.com.br^
@@||erp.empresa.com.br^
@@||monitoramento.empresa.com^
@@||cemigsaude.org.br^
@@||apsfacil.com.br^
@@||mercadolivre.com.br^
@@||mercadolivre.com^
@@||mercadopago.com^
@@||mercadopago.com.br^
@@||mlstatic.com^
@@||mercadolibre.com^
@@||mercadolibre.com.br^
@@||mcdn.com^
@@||meliuz.com^
@@||sistema.shosp.com.br^
@@||conta.uol.com.br^
! Facebook
@@||developers.facebook.com^














