! ===============================
! Lista Corporativa - Redes Sociais
! ===============================


! Messenger
||messenger.com^

! Instagram
||instagram.com^
||cdninstagram.com^
||graph.instagram.com^
||i.instagram.com^
||im.instagram.com^
||test-gateway.instagram.com^

! Twitter / X
||twitter.com^
||x.com^
||twimg.com^
||t.co^

! TikTok
||tiktok.com^
||tiktokcdn.com^
||tiktokv.com^
||tiktokcdn-eu.com^
||tiktokcdn-us.com^
||musical.ly^
||byteoversea.com^
||bytedance.com^
||ibyteimg.com^
||ibytedtos.com^
||byteimg.com^
||bytefcdn.com^
||snssdk.com^
||amemv.com^
||isnssdk.com^
||lf1-ttcdn-tos.pstatp.com^
||lf16-ttcdn-tos.pstatp.com^
||lf3-ttcdn-tos.pstatp.com^
||lf6-ttcdn-tos.pstatp.com^
||p16-pu-sign-no.tiktokcdn-eu.com.edgesuite.net^



! Pinterest
||pinterest.com^
||pinimg.com^

! Tumblr
||tumblr.com^

! Snapchat
||snapchat.com^
||sc-cdn.net^
||snapsc.com^
||snapads.com^
||snapkit.com^

! Threads
||threads.net^
||threads.com^


! Discord
||discord.com^
||discord.gg^
||discordapp.com^
||discordapp.net^
||discord.media^
||discordusercontent.com^

! Signal
||signal.org^

! Twitch
||twitch.tv^
||ttvnw.net^
||twitchcdn.net^

! Vimeo
||vimeo.com^

! Tinder
||tinder.com^
||gotinder.com^

! Kwai

/kwai/
||ads.kwai.com^
||api.kwai.com^
||az1-api-akpro.kwai-pro.com^
||az1-apil2-akpro.kwaipros.com^
||az1-apil2-txpro.kwai-pro.com^
||az2-api-akpro.kwai-pro.com^
||az2-apil2-kixpro.kwai-pro.com^
||az3-api-akpro.kwai-pro.com^
||az3-apil2-txpro.kwai-pro.com^
||gifshow.com^
||gifshowapp.com^
||gifshowcdn.com^
||k-api.kwai-pro.com^
||k-apil2.kwaipros.com^
||kimg.com^
||ks-cdn.com^
||ksapisrv.com^
||ksyuncdn.com^
||kuaishou.com^
||kuaishoucdn.com^
||kwai.com^
||kwai.net^
||kwaiads.com^
||kwaiapi.com^
||kwaicdn.com^
||kwaiimg.com^
||live.kwai.com^
||m.kwai.com^
||s.kwai.com^
||static.kwai.com^
||yximgs.com^
||zt-live.kwai-pro.com^

! onlyfans
||onlyfans.com^







