! ===============================
! Lista Corporativa - Redes Sociais
! ===============================

! Facebook
||facebook.com^
||fbcdn.net^
||connect.facebook.net^
||graph.facebook.com^
||edge-mqtt.facebook.com^
||mqtt-mini.facebook.com^
||dgw-ig.c10r.facebook.com^

! Messenger
||messenger.com^

! Instagram
||instagram.com^
||cdninstagram.com^
||graph.instagram.com^
||i.instagram.com^
||im.instagram.com^
||test-gateway.instagram.com^

! Twitter / X
||twitter.com^
||x.com^
||twimg.com^
||t.co^

! TikTok
||tiktok.com^
||tiktokcdn.com^
||tiktokv.com^
||tiktokcdn-eu.com^
||tiktokcdn-us.com^
||musical.ly^
||byteoversea.com^
||bytedance.com^
||ibyteimg.com^
||ibytedtos.com^
||byteimg.com^
||bytefcdn.com^
||snssdk.com^
||amemv.com^
||isnssdk.com^
||lf1-ttcdn-tos.pstatp.com^
||lf16-ttcdn-tos.pstatp.com^
||lf3-ttcdn-tos.pstatp.com^
||lf6-ttcdn-tos.pstatp.com^
||akamaized.net^$domain=tiktok.com
||p16-pu-sign-no.tiktokcdn-eu.com.edgesuite.net^
||edgesuite.net^


! Pinterest
||pinterest.com^
||pinimg.com^

! Tumblr
||tumblr.com^

! Snapchat
||snapchat.com^
||sc-cdn.net^
||snapsc.com^
||snapads.com^
||snapkit.com^

! Threads
||threads.net^
||threads.com^

! Telegram
||telegram.org^
||t.me^
||telegram.me^
||tdesktop.com^
||telegra.ph^
||telegram-cdn.org^
||telegramusercontent.com^
||cdn-telegram.org^
||cdn4.telegram-cdn.org^
||cdn5.telegram-cdn.org^
||api.telegram.org^
||core.telegram.org^

! Discord
||discord.com^
||discord.gg^
||discordapp.com^
||discordapp.net^
||discord.media^
||discordusercontent.com^

! Signal
||signal.org^

! Twitch
||twitch.tv^
||ttvnw.net^
||twitchcdn.net^

! Vimeo
||vimeo.com^

! Tinder
||tinder.com^
||gotinder.com^

! Kwai
||kwai.com^
||kwai.net^
||kwaicdn.com^
||m.kwai.com^
||s.kwai.com^
||api.kwai.com^
||ads.kwai.com^
||live.kwai.com^
||static.kwai.com^
||az2-api-akpro.kwai-pro.com^
||az1-api-akpro.kwai-pro.com^

! onlyfans
||onlyfans.com^






